<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>484</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>PCIE-Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="1">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <property name="spacing">
     <number>3</number>
    </property>
    <item row="0" column="0" rowspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_15">
          <property name="title">
           <string>Func</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>CS</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="reset_btn">
             <property name="text">
              <string>复位AD(RST)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="Init_btn">
             <property name="text">
              <string>Init</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="START_btn">
             <property name="text">
              <string>start</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Register</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="horizontalSpacing">
            <number>5</number>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="QComboBox" name="Register_comboBox">
             <item>
              <property name="text">
               <string>ADDR:00h  CONFIG0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR:01h  CONFIG1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR:02h  MUXSCH</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR:03h  MUXDIF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR:04h  MUXSG0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR:05h  MUXSG1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR:06h  SYSRED</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR:07h  GPIOC</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR:08h  GPIOD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR:09h  ID</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Data</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="SetRgister_Data_box">
             <property name="maximum">
              <number>256</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="SetRgister_btn">
             <property name="text">
              <string>SetRgister</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="3">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>AD</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0" rowspan="3">
            <widget class="QGroupBox" name="groupBox_17">
             <property name="title">
              <string>内部读数</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Temp</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>℃</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="Temp_lineEdit">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="GetTemp_btn">
                   <property name="text">
                    <string>ADC温度</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string>OFFSET</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="OFFSET_lineEdit">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="GetOFFSET_btn">
                   <property name="text">
                    <string>OFFSET</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>VCC</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>V</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="VCC_lineEdit">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="GetVCC_btn">
                   <property name="text">
                    <string>VCC</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>VREF</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="GetVREF_btn">
                   <property name="text">
                    <string>VREF</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>V</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="VREF_lineEdit">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QGroupBox" name="groupBox_13">
                <property name="title">
                 <string>GAIN</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_20">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="GetGAIN_btn">
                   <property name="text">
                    <string>GAIN</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="GAIN_lineEdit">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1" rowspan="3">
            <widget class="QGroupBox" name="groupBox_18">
             <property name="title">
              <string>外部读数</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="2" column="0">
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>AIN2</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="AIN2_lineEdit">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="GetAIN2_btn">
                   <property name="text">
                    <string>AIN2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QComboBox" name="AIN2_combox">
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>V</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>mV</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>uV</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>AIN1</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="GetAIN1_btn">
                   <property name="text">
                    <string>AIN1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="AIN1_lineEdit">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QComboBox" name="AIN1_combox">
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>V</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>mV</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>uV</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string>AIN3</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="GetAIN3_btn">
                   <property name="text">
                    <string>AIN3</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="AIN3_lineEdit">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QComboBox" name="AIN3_combox">
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>V</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>mV</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>uV</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_16">
                <property name="title">
                 <string>AIN0</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="GetAIN0_btn">
                   <property name="text">
                    <string>AIN0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="AIN0_lineEdit">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QComboBox" name="AIN0_combox">
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>V</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>mV</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>uV</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>AIN4</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="AIN4_lineEdit">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="GetAIN4_btn">
                   <property name="text">
                    <string>AIN4</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QComboBox" name="AIN4_combox">
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>V</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>mV</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>uV</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2">
         <widget class="QGroupBox" name="groupBox_12">
          <property name="title">
           <string>Channel</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QGroupBox" name="DUT_Box">
             <property name="title">
              <string>DUT</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="3" column="0">
               <widget class="QPushButton" name="DUT4_btn">
                <property name="font">
                 <font>
                  <family>Microsoft YaHei UI</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>DUT4</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="DUT3_btn">
                <property name="font">
                 <font>
                  <family>Microsoft YaHei UI</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>DUT3</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="DUT1_btn">
                <property name="font">
                 <font>
                  <family>Microsoft YaHei UI</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>DUT1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="DUT2_btn">
                <property name="font">
                 <font>
                  <family>Microsoft YaHei UI</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>DUT2</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="CURR_Box">
             <property name="title">
              <string>CURR</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="2" column="0">
               <widget class="QPushButton" name="CURR3_btn">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>CURR3</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="CURR2_btn">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>CURR2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="CURR1_btn">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>CURR1</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="CURR4_btn">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>CURR4</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>Read</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QPushButton" name="ReadRegister_btn">
             <property name="text">
              <string>ReadRegister1-10</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="ReadChannelData_btn">
             <property name="text">
              <string>ReadChannelData</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_14">
          <property name="title">
           <string>DRATE</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_21">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_19">
             <property name="title">
              <string>AUTO-SCAN(DEFALUT)</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_22" columnstretch="0,0">
              <item row="0" column="0">
               <widget class="QComboBox" name="AUTO_SCAN_DRATE_combox">
                <item>
                 <property name="text">
                  <string>23739</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>15123</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6168</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1831</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>SPS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="AUTO_SCAN_DRATE_SET_btn">
                <property name="text">
                 <string>SET</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QComboBox" name="combox_dut_select">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>DUT-1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DUT-2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DUT-3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DUT-4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DUT-5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DUT-6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DUT-7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DUT-8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DUT-9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DUT-10</string>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>340</width>
          <height>350</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>962</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
